{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Conn": "Server=(localdb)\\MSSQLLocalDB;Database=DbCronJobHangfire;Trusted_Connection=true;TrustServerCertificate=True;Integrated Security=True; MultipleActiveResultSets=true"

  }
}
